<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment_Customer.FoodsFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodsMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layoutDirection="ltr"
        tools:listitem="@layout/item_tabfoods"/>



        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:listitem="@layout/iteam_menu_customer"/>




</LinearLayout>