<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/date_2022_0"
        android:layout_width="149dp"
        android:layout_height="21dp"

        android:layout_marginLeft="21dp"

        android:layout_marginTop="191dp"
        android:text="Date: 2022/02/24"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/receipt_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="190dp"
        android:gravity="center_vertical"
        android:text="Receipt#: 002"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ordered_ite"
            android:layout_width="154dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="233dp"
            android:text="Ordered items"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/pcs"
            android:layout_width="59.11dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="236dp"
            android:text="Pcs"
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="236dp"
            android:text="Price"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tsura_maki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="260dp"
            android:text="Tsura_maki"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="115dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="259dp"
            android:text="6"
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/some_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="259dp"
            android:text="885"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="358dp">

        <TextView
            android:id="@+id/vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="280dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Vat: " />

        <TextView
            android:id="@+id/rs_115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="219dp"
            android:layout_marginTop="281dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Rs 115" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/service_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="292dp"
            android:text="Service_charges: "
            android:gravity="center_horizontal|center_vertical"
            />
    <TextView
        android:id="@+id/rs_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        android:text="Rs 100"
        android:gravity="center_horizontal|center_vertical"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/delivery_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="304dp"
            android:text="Delivery charges: "
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/rs_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="136.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="304dp"
            android:text="Rs 50"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <View
        android:id="@+id/rectangle_6"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="321dp"
        android:background="#80DE3905"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/total_amoun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="327dp"
            android:text="Total amount"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/rs_1150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="164dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="327dp"
            android:text="Rs 1150"

            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <View
        android:id="@+id/rectangle_4"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="351dp"
        android:background="#80E04699"
        />
</RelativeLayout>
